



PORT = 5000

MONGO_URL = mongodb+srv://TOSIN:E123456@cluster0.zepz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_URL = wergsftdbhdnmd fdurhdgfdvhdjmERFSADDWDREEDFFESSSGDGDBDGFFWFWagsvvdgd

EMAIL_PASS=rtsz gzue kbci hrfe
EMAIL = saheedoluwatosin4@gmail.com